PORT=8081
DB_CONNECTION_STRING=mongodb+srv://razi:Razi209185164%40@cluster0.j5isdlz.mongodb.net/
logLevel=info
SMTP_USER=gavrwh4oeexuuf6y@ethereal.email
SMTP_PASS=kRXSwhedTFXk7Mvjqe
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
JWT_SECRET=$2a$04$ZOIoBrUzMRUc57aU2Tu.T.RfupGEodAG.J6O5ikyty9StfxXiUsXO
4LhOpUiaWs9uPMbA